{
  "name": "@ai-native-solutions/cloudflare-stream-sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Sovereign SDK wrapper for Cloudflare Stream",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "Video",
    "cloudflare-stream",
    "sovereign",
    "estate",
    "ai-native-solutions"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/cloudflare-stream-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  }
}